CONFIG_USE_SEGGER_RTT=y

CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_BACKEND_RTT=y

CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_PRINTK=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_UART=n
# can't use 'LOG_BACKEND_RTT' unless separate RAM buffers are configured
# CONFIG_LOG_BACKEND_RTT=y
# therefore, use the SHELL backend also for logging.
CONFIG_SHELL_LOG_BACKEND=y
