# prj.conf is usually used for debugging.
# The build type prj_release.conf is typically used for release builds.
# Thus, we can explicitly enable debugging for better step debugging.

# Enable kernel debugging, this also sets CONFIG_DEBUG_OPTIMIZATIONS.
CONFIG_DEBUG=y
# Build for debugging by default.
CONFIG_DEBUG_OPTIMIZATIONS=y
# Enable assertions
CONFIG_ASSERT=y
# Enable shell
CONFIG_SHELL=y

# CPP support
CONFIG_CPP=y
CONFIG_STD_CPP17=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# Input subsystem
CONFIG_INPUT=y
# CONFIG_INPUT_EVENT_DUMP=y
# Input longpress subsystem
# CONFIG_INPUT_LONGPRESS=y
# Enable the input shell
CONFIG_INPUT_SHELL=y

# Don't build the development kit library
# CONFIG_DK_LIBRARY=y
